<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <title>Thint Sate Kyike</title>
  <body>
    <main>
        <section class="menu-bar" id="menu-bar">
                <div>
                    <nav>
                        <ul class="horizontal-list">
                            <li><a id="li-welcome" href="#name">Welcome</a></li>
                            <li><a id="li-name" href="#name">About Us</a></li>
                            <li><a id="li-menu" href="generic.html">Menu</a></li>
                            <li><a id="li-contact" href="#contact">Contact Us</a></li>
                        </ul>  
                    </nav>
                </div>
        </section>

        <section class="heading">
            <img src="images/logo.png" class="logo-img">
            <header class="introduction" id="name">Thint Sate Kyike</header>
            <h2  class="introduction">Hot Pot & BBQ</h2>
            <p id="about-us">
                Discover a culinary gem nestled in the heart of Yamethin. At Thint Sate Kyike, 
                we bring the vibrant flavors of Hot Pot and BBQ to this charming town. Join us for an 
                unforgettable dining experience where you can immerse yourself in the rich heritage and 
                warmth of Yamethin while indulging in a feast that's hot, fresh, and utterly delicious!</p>
        </section>
        <button class="learn-more"><a href="#name" class="intro-buttom">GO ORDER</a></button>
        <hr/>
        
        <section class="menu-front-page" id="menu-front-page">
            <h2 >Menu Marvels</h2>
            <p id="about-us">
                Experience our restaurant's diverse menu featuring rich Broth, succulent Meats, fresh Vegetables, and 
                exquisite Seafood. Each dish is expertly crafted to tantalize your taste buds 
                and elevate your dining experience. Join us for a culinary journey celebrating the finest flavors and 
                ingredients.
            </p>

        <div class="menu-gallery">
            <figure>
                <img src="images/broth.jpg" alt="broth" />
                <figcaption>Broth</figcaption>
            </figure>

            <figure>
                <img src="images/meat.jpg" alt="meat" />
                <figcaption>Meat</figcaption>
            </figure>

            <figure>
                <img src="images/vegetables.jpg" alt="vegetables" />
                <figcaption>Vegetables</figcaption>
            </figure>
        </div>
        </section>
        <button class="learn-more"><a href="generic.html" class="intro-buttom">VIEW MENU</a></button>
        <hr />

        <section class="contact-info" id="contact">
            <h1>Contact Info</h1>
            <h3>Address</h3>
            <p class="address">Thi La Wa 1 Quater, Yamethin</p>
            <h3>Phone</h3>
            <p class="phone">+95 9799000559</p>
            <h3>Email</h3>
            <p class="email">www.thintsatekyike.com</p>
            <h3>Social Media</h3>
            <p class="social"><a href="https://www.facebook.com/profile.php?id=100057458139115" 
                >Facebook</a></p>
        </section>
    <hr />

    <section class="feedback-info" id="feedback">
        <h1>Suggest Us</h1>
        <h2>Your opinion is important!</h2>
        <form method="POST" action="https://formsubmit.co/minthwayhtut568@gmail.com">
        <fieldset id="feedback">
            <label for="opinion"><textarea id="opinion" rows="6" cols="178" placeholder="Do you have any recommendations or opinions? Enter in this section" required></textarea></label>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    </section>

        <section class="menu-bar" id="menu-bar">
            <div>
                <nav>
                    <ul class="horizontal-list-footer">
                        <li><a id="li-footer" href="#">@Copyright Thint-Sate-Kyike | 2024</a></li>
                    </ul>  
                </nav>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
  </body>
</head>
  </html>